<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #11235A;
    background-image: url(images/CRYPTO.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

html, body {
    height: 100%;
}

h1,h3{
    text-align: center;
}
p{
    text-align: center;
}

h2 {
    text-align: center;
    color: black;
    text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f;
    filter: drop-shadow(0 0 5px #00f);
}

nav {
    text-align: center;
    
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

marquee {
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    max-height: fit-content;
}
p {
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #f5f5f5;
    background-color: rgba(1, 8, 26, 0.6);
    border-radius: 10px;
    padding: 50px;
    max-width: 600px;
    margin: 20px auto;
    text-shadow: 0 0 5px rgb(1, 1, 19), 0 0 10px rgb(1, 1, 19), 0 0 15px rgb(0, 0, 4), 0 0 20px rgb(1, 1, 15);
    filter: drop-shadow(0 0 5px rgb(1, 1, 103));
}

    </style>
</head>
<body>
    <h2>CRYPTO CLUB</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="team.html">Team</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
    </nav>
    
    <br><br>
<p>Welcome to the Crypto Club, where students can explore the exciting world of cryptography games and activities that involve secret messages and mathematical thinking. <br>Our club is designed to immerse students in mathematical problem-solving and cooperative learning, using concepts from the middle school curriculum to make and break secret codes.<br>

    Cryptography is an important topic in today's world, as it is used to secure online shopping, banking, and email. By learning about cryptography, students can improve their understanding of mathematical patterns, reinforce their skills, and increase their appreciation of mathematics.<br>
    
    During a typical Crypto Club session, students will use mathematics to encrypt messages using classical ciphers, and look for patterns in encrypted messages that can help them crack the ciphers used. <br>Our activities cover a range of mathematical concepts, including multiplication, division with remainder, common factors, and large prime numbers.<br>
    
    
    At the KL-Student Activity Center, we are excited to offer Crypto Club as a way for students to explore cryptography and improve their mathematical skills in a fun and engaging way. We welcome students of all abilities to join us and become part of the exciting world of cryptography!</p>
    
</body>
</html>